<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c4T-F5-jdI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parse_JSON_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vKC-4h-diE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="118" id="wnJ-7y-VNi" customClass="CustomTableViewCell" customModule="Parse_JSON_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wnJ-7y-VNi" id="E6g-m9-tJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARN-Jw-YJE">
                                                    <rect key="frame" x="20" y="11" width="105" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q27-iK-EWG">
                                                    <rect key="frame" x="145" y="11" width="167.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgTableViewCell" destination="ARN-Jw-YJE" id="iIY-BE-taP"/>
                                            <outlet property="titleCellLabel" destination="q27-iK-EWG" id="BxH-v9-G3H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vKC-4h-diE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Btr-4F-CYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKC-4h-diE" secondAttribute="trailing" id="JAL-VN-qvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vKC-4h-diE" secondAttribute="bottom" id="Obd-OF-sdI"/>
                            <constraint firstItem="vKC-4h-diE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xyn-zH-Xcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sNR-mP-YR7"/>
                    <connections>
                        <outlet property="tableView" destination="vKC-4h-diE" id="e1u-2F-l1k"/>
                        <segue destination="Vey-sz-rdN" kind="show" identifier="detailsView" id="jNg-iT-4Zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="69.642857142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="nSI-4B-9F6">
            <objects>
                <viewController storyboardIdentifier="detailsView" id="Vey-sz-rdN" customClass="DetailsViewController" customModule="Parse_JSON_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOE-7e-Clh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7R-BJ-wuz">
                                <rect key="frame" x="57" y="116" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CAW-dC-YwK"/>
                                    <constraint firstAttribute="width" constant="300" id="kzm-3t-oHd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz2-dj-zTt">
                                <rect key="frame" x="103" y="436" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXN-Xq-CIE">
                                <rect key="frame" x="20" y="495" width="374" height="328"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsC-iV-t6W"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="dsC-iV-t6W" firstAttribute="bottom" secondItem="AXN-Xq-CIE" secondAttribute="bottom" constant="39" id="RHH-oZ-U7W"/>
                            <constraint firstItem="hz2-dj-zTt" firstAttribute="leading" secondItem="dsC-iV-t6W" secondAttribute="leading" constant="103" id="U13-9A-egJ"/>
                            <constraint firstItem="dsC-iV-t6W" firstAttribute="trailing" secondItem="AXN-Xq-CIE" secondAttribute="trailing" constant="20" id="YE9-vz-3vU"/>
                            <constraint firstItem="R7R-BJ-wuz" firstAttribute="top" secondItem="dsC-iV-t6W" secondAttribute="top" constant="28" id="b77-EH-DiJ"/>
                            <constraint firstItem="AXN-Xq-CIE" firstAttribute="top" secondItem="hz2-dj-zTt" secondAttribute="bottom" constant="38" id="fFs-sY-fRk"/>
                            <constraint firstItem="dsC-iV-t6W" firstAttribute="trailing" secondItem="hz2-dj-zTt" secondAttribute="trailing" constant="103" id="qM0-ho-j7k"/>
                            <constraint firstItem="R7R-BJ-wuz" firstAttribute="centerX" secondItem="fOE-7e-Clh" secondAttribute="centerX" id="qnx-o0-4Zz"/>
                            <constraint firstItem="AXN-Xq-CIE" firstAttribute="leading" secondItem="dsC-iV-t6W" secondAttribute="leading" constant="20" id="s0C-U4-h1G"/>
                            <constraint firstItem="hz2-dj-zTt" firstAttribute="top" secondItem="R7R-BJ-wuz" secondAttribute="bottom" constant="20" id="xND-cx-J3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dET-b2-j9T"/>
                    <connections>
                        <outlet property="categoryDescription" destination="AXN-Xq-CIE" id="vfh-Ld-Fyv"/>
                        <outlet property="myImage" destination="R7R-BJ-wuz" id="YZ2-6y-5Hn"/>
                        <outlet property="stringCategory" destination="hz2-dj-zTt" id="r9b-cU-HmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8w-nS-ajN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQM-Sn-AcK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4T-F5-jdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSG-3V-OTz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gQd-Tz-VgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km8-Zq-wmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
